server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bysj?useSSL=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/pictures/**
spring.resources.static-locations=file:D://BYSJ/pictures/

#mapper文件路径
mybatis.mapper-locations=classpath*:mapping/*.xml

#DAO接口文件路径
mybatis.type-aliases-package=bysjserver/server/dao

server.servlet.session.timeout = 86400s